@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #FFFFFF;
}
header{
    background: #bc2535;
}
.register_btn {
    color: #000;
    background: #fff;
    border-radius: 6px;
    margin-top: 7px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.img_advertise{
    width: 80%;
}
.banner{
    background-image: url(../images/Picture.jpg);
    width: 100%;
    height: 680px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}
.banner .banner_content{
    position: absolute;
    top: 80%;
}
.banner_content h4 {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 23px;
}
.banner_content h3 {
    color: #B62432;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 26px;
    padding-top: 7px;
}
.buy-sell .text_center h3 {
    text-align: center;
    color: #B62432;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 26px;
}
.text_center .inventery {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17.98px;
    color: #000000;
}
.home_page_progress {
    padding-top: 60px;
}
.progress_images {
    width: 90px;
    background: #FFFFFF;
    border: 1px solid #B6243226;
    border-radius: 50%;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.home_page_progress .img_center {
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.progress_text {
    text-align: center;
}
.progress_text h5 {
    color: #010101;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding-left: 10px;
}
.feature_lists h5 {
    text-align: center;
    color: #B62432;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 10px;
}
.feature_lists ul li a{
    text-decoration: none;
    color: #010101;
    font-size: 25px;
    line-height: 45px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.feature_heading{
    padding-right: 90px;
}
.media_heading{
    padding-left: 90px;
}
.features_ul{
    padding-left: 90px;
}
.benefits_ul{
    padding-left: 145px;
}
.media_ul{
    padding-left: 200px;
}
.services {
    background: #2b81d0;
    padding: 4rem 0 !important;
    position: relative;
}
.services h4 {
    color: #FFFFFF;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    padding-bottom: 10px;
    text-align: center;
}
.img_background_set {
    margin-right: 7px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px #231F202E;
    border-radius: 5px;
    width: 23%;
    text-align: center;
    padding: 30px 0 0px 0;
    margin-bottom: 15px;
}
.img_background_set a {
    text-decoration: none;
    color: #000000 !important;
}
.img_background_set img {
    width: 37%;
}
.img_background_set h5 {
    letter-spacing: 0.4px;
    color: #000000 !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 40px 0 20px 0;
}
.transit_width{
    width: 70% !important;
}
.events_width{
    width: 48% !important;
}
.apps_width{
    width: 30% !important;
}
.stadium_width{
    width: 44% !important;
}
.click_register h5{
    color: #010101;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 40px;
}
.register_final_btn{
    color: #FFFFFF;
    background: #bc2535;
    border-radius: 6px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 0 auto;
    display: flex;
    padding: 20px 70px 20px 70px;
}
.register_final_btn:hover {
    color: #FFFFFF;
}
@media screen and (max-width: 1024px){
    .where_you_text1{
        justify-content: start !important;
    }
    .advertising_text1{
        justify-content: flex-end !important;
        padding-right: 40px
    }
    .banner_content h3 {
        font-size: 22px !important;
    }
    .banner_content h4 {
    font-size: 21px !important;
    }
    }
@media screen and (min-width:2200px) and (max-width:  2560px){
    .banner {
        height: 1280px !important;
    }
}
@media screen and (min-width:1880px) and (max-width:  2199px){
    .banner {
        height: 1110px !important;
    }
}
@media screen and (min-width:1600px) and (max-width:  1879px){
    .banner {
        height: 950px !important;
    }
}
@media screen and (min-width:1441px) and (max-width:  1599px){
    .banner {
        height: 803px !important;
    }
}
@media screen and  (max-width:  1160px){
    .banner {
        height: 580px !important;
    }
}
@media screen and  (max-width:  990px){
    .banner {
        height: 515px !important;
    }
}
@media screen and (max-width: 900px){
.banner {
    height: 455px !important;
}
}
@media screen and (max-width: 768px){
.banner {
    height: 387px !important;
}
.banner_content h4 {
    font-size: 18px !important;
}
.banner_content h3 {
    font-size: 18px !important;
}
}
@media screen and (max-width: 650px){
.banner {
    height: 330px !important;
}
.banner_content h4 {
    display: none;
}
.banner .banner_content {
    top: 13% !important;
}
}
@media screen and (max-width: 555px){
.banner {
    height: 280px !important;
}
}
@media screen and (max-width: 470px){
.banner {
    height: 238px !important;
}
}
@media screen and (max-width: 400px){
.banner {
    height: 202px !important;
}
}
@media screen and (max-width: 350px){
.banner {
    height: 178px !important;
}
}
@media screen and (max-width: 1199px){
.features_ul {
    padding-left: 63px !important;
}  
.benefits_ul {
    padding-left: 113px !important;
}
.media_ul {
    padding-left: 172px !important;
}
}
@media screen and (max-width: 991px){
.features_ul {
    padding-left: 18px !important;
}  
.benefits_ul {
    padding-left: 70px !important;
}
.media_ul {
    padding-left: 125px !important;
}
.feature_lists ul li a {
    font-size: 18px !important;
    line-height: 35px !important;
}
.digital-mobile_width{
    width: 30% !important;
}
.services h4 {
    font-size: 30px !important;
}
.img_background_set {
    padding: 10px 0 0px 0 !important;
}
.img_background_set h5 {
    padding: 20px 0 10px 0 !important;
}
.click_register h5 {
    font-size: 27px !important;
}
.register_final_btn {
    font-size: 23px !important;
    padding: 15px 70px 15px 70px !important;
}
.img_advertise{
    width: 70% !important;
}
.register_btn {
    margin-top: 6px !important;
}
.img_background_set h5 {
    font-size: 15px !important;
}
}
@media screen and (max-width: 767px){
.benefits_padding {
    padding-left: 18px !important;
}
.features_ul {
    padding-left: 220px !important;
}
.benefits_ul {
    padding-left: 230px !important;
}
.media_ul {
    padding-left: 235px !important;
}
.img_background_set {
     width: 50% !important;
     margin: 0 auto !important;
     margin-bottom: 25px !important;
     padding: 40px 0 20px 0 !important;
}
.billboard_advertising_part1{
    display: block !important;
}
.services h4 {
    font-size: 23px !important;
}
.media_heading {
    padding-left: 0px !important;
}
.feature_heading{
    padding-right: 0px !important;
}
.advertising_text1 {
    margin-top: -30px !important;
}
.img_background_set h5 {
    font-size: 20px !important;
    padding: 40px 0 10px 0 !important;
}
.progress_text {
    padding-top: 18px !important;
    padding-bottom: 35px !important;
}
}
@media screen and (max-width: 425px){
.features_ul {
    padding-left: 160px !important;
}
.benefits_ul {
    padding-left: 175px !important;
}
.media_ul {
    padding-left: 175px !important;
}
.banner .banner_content {
    top: 17% !important;
}
.register_btn {
    margin-top: 4px !important;
}
.text_center .inventery {
    font-size: 15px !important;
}
.buy-sell .text_center h3 {
    font-size: 20px !important;
}
.click_register h5 {
    font-size: 23px !important;
}
.register_final_btn {
    font-size: 20px !important;
}
.feature_lists ul li a {
    font-size: 16px !important;
    line-height: 30px !important;
}
.feature_lists h5 {
    font-size: 25px !important;
}
.img_background_set {
     width: 65% !important;
}
}
@media screen and (max-width: 375px){
.features_ul {
    padding-left: 145px !important;
}
.benefits_ul {
    padding-left: 150px !important;
}
.media_ul {
    padding-left: 150px !important;
}
.services h4 {
    font-size: 19px !important;
}
.click_register h5 {
    font-size: 20px !important;
}
.register_final_btn {
    font-size: 18px !important;
    padding: 13px 50px 13px 50px !important;
}
.img_background_set {
    width: 70% !important;
}
/*.banner_content h3 {
    font-size: 14px !important;
}*/
}
@media screen and (max-width: 320px){
.features_ul {
    padding-left: 115px !important;
}
.benefits_ul {
    padding-left: 123px !important;
}
.media_ul {
    padding-left: 130px !important;
}
.register_btn {
    margin-top: 0px !important;
}
}