<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>

<style type="text/css">
    /* FONTS */
    @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local('Roboto Regular'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/Roboto/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/Roboto/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/Roboto/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 700;
          src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/Roboto/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }
	th{text-align:center;}
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We weren't able to process your latest payment. Mind checking things out?
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#2196f3" align="center">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <!--<a href="http://www.billboardsindia.com/" target="_blank">
                        <img alt="Logo" src="images/logo.png" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0"></a>-->
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#2196f3" align="center" style="padding: 0px 10px 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <img src="images/logo.png"/>
                      
                    </td>
                </tr>
                          <tr>
                           <td align="center" width="600px;" style="border-top: 1px solid #E0E0E0;" bgcolor="#E0E0E0;"></td>
                          </tr>
            </table>
            
           
        </td>
    </tr>

    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 30px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;font-weight: bold">Hi Paytm</p><br>
                  <p style="margin: 0;">Below Your Campaign has been<span style="color:#ea2525;border-bottom: 1px solid #ea2525;">&nbsp;Closed.</span></p><br>
              
              <p style="margin: 0;font-weight: bold;">Campaign List
                <a href="#">
                <span style="padding-left:319px;">
                <span style="background-color:#2196F3;padding: 10px;font-weight: normal;color: aliceblue;">Download</span></span></a>
              </p>
              
               
                </td>
              </tr>
              
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td>
								<div class="container" style="width:600px;padding: 0px;padding-left: 30px;padding-right: 30px;padding-top: 20px;">                                                                                  
								  <div class="table-responsive" style="box-shadow:2px -2px 30px #ede9e9; #ede9e9;border: 2px solid #E0E0E0;">
								           
								  <table class="table" style="margin-bottom: 0px;">
									<thead>
									  <tr style="font-size: 12px;">
										<th>Campaign</th>
										<th>Company</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Status</th>
										<th>Products</th>
										<th>Price</th>
									  </tr>
									</thead>

									<tbody>
									  <tr align="center" style="font-size: 11px;">
										<td>Paytm</td>
										<td>PTG</td>
										<td>24-Feb-2017</td>
										<td>28-Feb-2017</td>
										<td style="color:#ea2525;">Closed</td>
										<td>123</td>
										<td>Rs 3,50,000</td>
									  </tr>
									</tbody>
									
									<tbody>
									  <tr align="center" style="font-size: 11px;">
										<td>Paytm</td>
										<td>PTG</td>
										<td>24-Feb-2017</td>
										<td>28-Feb-2017</td>
										<td style="color:#ea2525;">Closed</td>
										<td>123</td>
										<td>Rs 3,50,000</td>
									  </tr>
									</tbody>
									
									<tbody>
									  <tr align="center" style="font-size: 11px;">
										<td>Paytm</td>
										<td>PTG</td>
										<td>24-Feb-2017</td>
										<td>28-Feb-2017</td>
										<td style="color:#ea2525;">Closed</td>
										<td>123</td>
										<td>Rs 3,50,000</td>
									  </tr>
									</tbody>
									
									<tbody>
									  <tr align="center" style="font-size: 11px;">
										<td>Paytm</td>
										<td>PTG</td>
										<td>24-Feb-2017</td>
										<td>28-Feb-2017</td>
										<td style="color:#ea2525;">Closed</td>
										<td>123</td>
										<td>Rs 3,50,000</td>
									  </tr>
									</tbody>
									
									
									
									
									
								  </table>
								  </div>
								</div>

                              	
                              </td>
                          </tr>
                          
                          <tr>
                <td bgcolor="#ffffff" align="left" style="padding-left:30px; padding-top: 40px;padding-bottom: 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                 
               <p style="margin: 0;font-weight: bold;">Thanks & Regards</p>
               <!--<p style="margin: 0;font-weight: bold;">Billboards India Team</p>-->
	       <p style="margin: 0;font-weight: bold;">AMP Team</p>

                </td>
              </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
        </td>
    </tr>    
</table>
</body>
</html>
