-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: accounts
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client_types`
--

DROP TABLE IF EXISTS `client_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_types_type_unique` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_types`
--

LOCK TABLES `client_types` WRITE;
/*!40000 ALTER TABLE `client_types` DISABLE KEYS */;
INSERT INTO `client_types` VALUES (1,'bbi','2018-09-12 13:28:21','2018-09-12 13:28:21'),(2,'owner','2018-09-12 13:28:21','2018-09-12 13:28:21'),(3,'agency','2018-09-12 13:28:21','2018-09-12 13:28:21'),(4,'sub-seller','2020-05-07 12:14:57','2020-05-07 12:14:57');
/*!40000 ALTER TABLE `client_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` int(10) unsigned NOT NULL,
  `super_admin` int(10) unsigned DEFAULT NULL,
  `company_slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activated` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clients_company_slug_unique` (`company_slug`),
  KEY `clients_type_foreign` (`type`),
  KEY `clients_super_admin_foreign` (`super_admin`),
  CONSTRAINT `clients_type_foreign` FOREIGN KEY (`type`) REFERENCES `client_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (1,'BBI',1,1,'bbi',1,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(2,'TMC Media',2,14,'tmc-media',1,'2018-09-14 11:01:21','2019-11-28 09:17:16'),(3,'Landmark OOH',2,4,'landmark-ooh',1,'2018-09-14 11:01:53','2018-10-02 10:32:52'),(4,'Test Pvt',2,5,'test-pvt',1,'2018-10-23 07:21:44','2018-10-23 07:24:19'),(5,'Demo TMC',2,13,'demo-tmc',1,'2018-10-23 08:17:23','2019-11-28 09:20:12'),(6,'TMC Demo',2,3,'tmc-demo',1,'2018-10-23 08:25:22','2018-10-23 08:25:59'),(7,'Demo - Landmark OOH',2,6,'demo---landmark-ooh',1,'2018-10-23 08:37:12','2018-10-23 08:37:46'),(8,'Landmark',2,8,'landmark',1,'2018-12-17 06:36:32','2018-12-17 06:36:32'),(9,'Landmark LLC - 1',2,9,'landmark-llc---1',1,'2018-12-17 06:42:41','2018-12-17 06:42:41'),(10,'TMC Holdings',2,11,'tmc-holdings',1,'2018-12-19 02:48:32','2018-12-19 02:48:32'),(11,'Billboards Inc',2,12,'billboards-inc',1,'2018-12-24 06:22:11','2018-12-24 06:22:11'),(31,'Seller',2,49,'seller5ec655d0c85b3',1,'2020-05-21 10:20:00','2020-05-21 10:20:00'),(32,'AmpSeller',2,50,'ampseller5ec676ad2f544',1,'2020-05-21 10:20:00','2020-05-21 10:20:00'),(33,'SellerAmo',2,51,'selleramo5ec67be40f2ac',1,'2020-05-21 10:20:00','2020-05-21 10:20:00'),(89,'Abe Noe',2,108,'abe-noe5f107f93c5df3',1,'2020-07-16 16:25:55','2020-07-16 16:25:55'),(90,'TG Shaw',2,109,'tg-shaw5f109df0854bb',1,'2020-07-16 18:35:28','2020-07-16 18:35:28'),(91,'Tina Turner',2,110,'tina-turner5f10bf5e038a5',1,'2020-07-16 20:58:06','2020-07-16 20:58:06'),(92,'Ben Hartling',2,111,'ben-hartling5f119aab34a01',1,'2020-07-17 12:33:47','2020-07-17 12:33:47'),(93,'Carson Luna',2,112,'carson-luna5f120b3e6673b',1,'2020-07-17 20:34:06','2020-07-17 20:34:06'),(94,'Steve DiTolla',2,113,'steve-ditolla5f16137352b12',1,'2020-07-20 21:58:11','2020-07-20 21:58:11'),(95,'John Mulholland',2,115,'john-mulholland5f172aac124fa',1,'2020-07-21 17:49:32','2020-07-21 17:49:32'),(96,'Joe Frisch',2,116,'joe-frisch5f172f8e129af',1,'2020-07-21 18:10:22','2020-07-21 18:10:22'),(97,'Joseph Grippo',2,122,'joseph-grippo5f19ee83409f8',1,'2020-07-23 20:09:39','2020-07-23 20:09:39'),(98,'Peter Bellas',2,125,'peter-bellas5f1f6b8b02495',1,'2020-07-28 00:04:27','2020-07-28 00:04:27'),(99,'Dave Westburg',2,127,'dave-westburg5f2093df0d451',1,'2020-07-28 21:08:47','2020-07-28 21:08:47'),(100,'ERIC WOODS',2,129,'eric-woods5f21b98ccfc56',1,'2020-07-29 18:01:48','2020-07-29 18:01:48'),(101,'Lawrence Smallacombe',2,130,'lawrence-smallacombe5f21c3eb5d0ea',1,'2020-07-29 18:46:03','2020-07-29 18:46:03'),(102,'Kevin Kalua',2,134,'kevin-kalua5f234e480846f',1,'2020-07-30 22:48:40','2020-07-30 22:48:40'),(103,'Peter Bellas',2,139,'peter-bellas5f28178e183c8',1,'2020-08-03 13:56:30','2020-08-03 13:56:30'),(104,'Christopher Stanley',2,144,'christopher-stanley5f298cb41e4e1',1,'2020-08-04 16:28:36','2020-08-04 16:28:36'),(105,'Jason Wilson',2,145,'jason-wilson5f29bf8950855',1,'2020-08-04 20:05:29','2020-08-04 20:05:29'),(106,'Courtney Preiss',2,146,'courtney-preiss5f29d512bdb70',1,'2020-08-04 21:37:22','2020-08-04 21:37:22'),(107,'Ryan Miyaki',2,147,'ryan-miyaki5f29d8beac9de',1,'2020-08-04 21:53:02','2020-08-04 21:53:02'),(108,'Andrew Kleist',2,152,'andrew-kleist5f2d951244703',1,'2020-08-07 17:53:22','2020-08-07 17:53:22'),(109,'David Curry',2,153,'david-curry5f2d98c329247',1,'2020-08-07 18:09:07','2020-08-07 18:09:07'),(110,'Larry Smallacombe',2,155,'larry-smallacombe5f2df37875903',1,'2020-08-08 00:36:08','2020-08-08 00:36:08'),(111,'Sandhya',4,157,'sandhya5f3223b6352ab',1,'2020-08-11 04:51:02','2020-08-11 04:51:02'),(112,'Max Ramirez',2,158,'max-ramirez5f35bbffbe975',1,'2020-08-13 22:17:35','2020-08-13 22:17:35'),(113,'Adam Opitz',2,165,'adam-opitz5f4062ccb031c',1,'2020-08-22 00:11:56','2020-08-22 00:11:56'),(114,'Anil Kumar',2,179,'anil-kumar60995458d1f53',1,'2021-05-10 15:42:16','2021-05-10 15:42:17'),(115,'Seller',2,183,'seller609bb426835b4',1,'2021-05-12 10:55:34','2021-05-12 10:55:34'),(116,'Sell',2,185,'sell60a27a40701aa',1,'2021-05-17 14:14:24','2021-05-17 14:14:24'),(117,'Reyaanshi',2,186,'reyaanshi60a8addaed1dc',1,'2021-05-22 07:08:11','2021-05-22 07:08:11'),(118,'Reyaanshi',2,187,'reyaanshi60a8af51acf37',1,'2021-05-22 07:14:25','2021-05-22 07:14:25'),(119,'Somaya',2,191,'somaya60f071130398a',1,'2021-07-15 17:32:03','2021-07-15 17:32:03'),(120,'Venkat chap',2,197,'venkat-chap60f5d073c4df0',1,'2021-07-19 19:20:19','2021-07-19 19:20:19'),(121,'Ganji',2,202,'ganji611ce12d6125e',1,'2021-08-18 10:30:05','2021-08-18 10:30:05'),(122,'Amp',2,203,'amp614088471c6db',1,'2021-09-14 11:32:23','2021-09-14 11:32:23'),(123,'Teest',2,204,'teest61443313129e6',1,'2021-09-17 06:17:55','2021-09-17 06:17:55'),(124,'ETLSell',2,209,'etlsell61ada8572b265',1,'2021-12-06 06:06:15','2021-12-06 06:06:15');
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2017_09_05_083648_entrust_setup_tables',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_role`
--

DROP TABLE IF EXISTS `permission_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_role` (
  `role_id` int(10) unsigned NOT NULL,
  `permission_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_role`
--

LOCK TABLES `permission_role` WRITE;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
INSERT INTO `permission_role` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),(1,17),(1,19),(1,20),(1,21),(1,22),(1,23),(1,25),(1,26),(1,27),(1,28),(1,29),(1,30),(1,31),(1,32),(1,33),(1,34),(1,35),(1,38),(1,39),(1,40),(1,41),(1,42),(1,43),(1,44),(1,45),(1,46),(1,47),(1,48),(1,49),(1,50),(1,51),(1,52),(1,53),(1,54),(1,55),(1,56),(1,57),(1,58),(1,59),(1,60),(1,61),(1,62),(1,63),(1,64),(1,65),(1,66),(1,67),(1,68),(1,69),(1,70),(1,71),(1,72),(1,73),(1,74),(1,75),(1,76),(1,77),(1,78),(1,79),(1,80),(1,81),(1,82),(1,83),(1,84),(1,86),(1,87),(1,88),(1,89),(1,90),(1,91),(1,92),(1,93),(1,94),(1,95),(1,97),(1,98),(1,99),(1,100),(1,101),(1,102),(1,103),(1,104),(1,105),(1,106),(1,107),(1,108),(1,109),(1,110),(1,111),(1,112),(1,113),(1,114),(1,115),(1,116),(1,117),(1,118),(1,119),(1,120),(1,121),(1,123),(1,126),(1,127),(1,128),(1,129),(1,130),(1,131),(1,132),(1,133),(1,134),(1,135),(1,136),(1,137),(1,138),(1,139),(1,140),(1,141),(1,142),(1,143),(1,144),(1,145),(1,146),(1,147),(1,148),(1,149),(1,150),(1,151),(1,152),(1,153),(1,154),(1,155),(1,156),(1,157),(1,158),(1,159),(1,160),(1,161),(1,162),(1,163),(1,164),(1,165),(1,166),(1,167),(1,168),(1,169),(1,170),(1,171),(1,172),(1,173),(1,174),(1,175),(1,176),(1,177),(1,178),(1,179),(1,180),(1,181),(1,182),(1,183),(1,184),(1,185),(1,186),(1,187),(1,188),(1,189),(1,190),(1,191),(1,192),(1,193),(1,194),(1,195),(1,196),(1,197),(1,198),(1,199),(1,200),(1,201),(1,202),(1,203),(1,204),(1,205),(1,206),(1,207),(1,208),(1,209),(1,210),(1,211),(1,212),(1,213),(1,214),(1,215),(1,216),(1,217),(1,218),(1,219),(1,220),(1,221),(1,222),(1,223),(1,224),(1,225),(1,226),(1,227),(1,228),(1,229),(1,230),(1,231),(1,232),(1,233),(1,234),(1,235),(1,236),(1,237),(1,238),(1,239),(1,240),(1,241),(1,242),(1,243),(1,244),(1,245),(1,246),(1,247),(1,248),(1,249),(1,250),(1,251),(1,252),(1,253),(1,254),(1,255),(1,256),(1,257),(1,258),(1,259),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,11),(2,12),(2,13),(2,14),(2,15),(2,16),(2,17),(2,19),(2,20),(2,21),(2,22),(2,23),(2,25),(2,26),(2,27),(2,28),(2,29),(2,30),(2,31),(2,32),(2,33),(2,34),(2,35),(2,38),(2,39),(2,40),(2,41),(2,42),(2,43),(2,44),(2,45),(2,46),(2,47),(2,48),(2,49),(2,50),(2,52),(2,53),(2,54),(2,55),(2,56),(2,57),(2,58),(2,59),(2,60),(2,61),(2,62),(2,63),(2,64),(2,65),(2,66),(2,67),(2,68),(2,69),(2,70),(2,71),(2,72),(2,73),(2,74),(2,75),(2,76),(2,77),(2,78),(2,79),(2,80),(2,81),(2,82),(2,83),(2,84),(2,86),(2,87),(2,88),(2,89),(2,90),(2,91),(2,92),(2,93),(2,94),(2,95),(2,97),(2,98),(2,99),(2,100),(2,101),(2,102),(2,103),(2,104),(2,105),(2,106),(2,107),(2,108),(2,109),(2,110),(2,111),(2,112),(2,113),(2,114),(2,115),(2,116),(2,117),(2,118),(2,119),(2,120),(2,121),(2,123),(2,126),(2,127),(2,128),(2,129),(2,130),(2,131),(2,132),(2,133),(2,134),(2,135),(2,136),(2,137),(2,138),(2,139),(2,140),(2,141),(2,142),(2,143),(2,144),(2,145),(2,146),(2,147),(2,148),(2,149),(2,150),(2,151),(2,152),(2,153),(2,154),(2,155),(2,156),(2,157),(2,158),(2,159),(2,160),(2,162),(2,163),(2,164),(2,165),(2,166),(2,167),(2,168),(2,169),(2,171),(2,173),(2,174),(2,175),(2,176),(2,177),(2,178),(2,182),(2,183),(2,184),(2,185),(2,187),(2,188),(2,190),(2,191),(2,193),(2,203),(2,205),(2,206),(2,219),(2,220),(2,221),(2,222),(2,223),(2,224),(2,225),(2,226),(2,229),(2,231),(2,232),(2,233),(2,234),(2,235),(2,236),(2,237),(2,238),(2,239),(2,240),(2,241),(2,242),(2,247),(2,249),(2,250),(2,257),(2,258),(3,1),(3,2),(3,3),(3,4),(3,5),(3,6),(3,7),(3,8),(3,9),(3,11),(3,12),(3,13),(3,14),(3,15),(3,16),(3,17),(3,19),(3,20),(3,21),(3,22),(3,23),(3,25),(3,26),(3,27),(3,28),(3,29),(3,30),(3,31),(3,32),(3,33),(3,34),(3,35),(3,38),(3,39),(3,40),(3,41),(3,42),(3,43),(3,44),(3,45),(3,46),(3,47),(3,48),(3,49),(3,50),(3,51),(3,52),(3,53),(3,54),(3,55),(3,56),(3,57),(3,58),(3,59),(3,60),(3,61),(3,62),(3,63),(3,64),(3,65),(3,66),(3,67),(3,68),(3,69),(3,70),(3,71),(3,72),(3,73),(3,74),(3,75),(3,76),(3,77),(3,78),(3,79),(3,80),(3,81),(3,82),(3,83),(3,84),(3,86),(3,87),(3,88),(3,89),(3,90),(3,91),(3,92),(3,93),(3,94),(3,95),(3,97),(3,98),(3,99),(3,100),(3,101),(3,102),(3,103),(3,104),(3,105),(3,106),(3,107),(3,108),(3,109),(3,110),(3,111),(3,112),(3,113),(3,114),(3,115),(3,116),(3,117),(3,118),(3,119),(3,120),(3,121),(3,123),(3,126),(3,127),(3,128),(3,129),(3,130),(3,131),(3,132),(3,133),(3,134),(3,135),(3,136),(3,137),(3,138),(3,139),(3,140),(3,141),(3,142),(3,143),(3,144),(3,145),(3,146),(3,147),(3,148),(3,149),(3,150),(3,151),(3,152),(3,153),(3,154),(3,155),(3,156),(3,157),(3,158),(3,159),(3,160),(3,161),(3,162),(3,163),(3,164),(3,165),(3,166),(3,167),(3,168),(3,169),(3,170),(3,171),(3,173),(3,174),(3,175),(3,176),(3,177),(3,178),(3,182),(3,183),(3,184),(3,185),(3,187),(3,188),(3,190),(3,191),(3,192),(3,193),(3,194),(3,195),(3,196),(3,197),(3,198),(3,199),(3,200),(3,201),(3,202),(3,203),(3,204),(3,205),(3,206),(3,207),(3,208),(3,209),(3,210),(3,211),(3,212),(3,213),(3,214),(3,215),(3,216),(3,217),(3,218),(3,219),(3,220),(3,221),(3,222),(3,223),(3,224),(3,225),(3,226),(3,229),(3,231),(3,232),(3,233),(3,234),(3,235),(3,236),(3,237),(3,238),(3,239),(3,240),(3,241),(3,242),(3,247),(3,249),(3,250),(3,257),(3,258);
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,'GET-countries',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(2,'GET-states',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(3,'GET-cities',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(4,'GET-allCities',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(5,'GET-areas',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(6,'GET-allAreas',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(7,'POST-country',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(8,'DELETE-country',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(9,'POST-state',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(10,'DELETE-state',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(11,'POST-city',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(12,'DELETE-city',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(13,'POST-area',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(14,'DELETE-area',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(15,'GET-autocomplete-area',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(16,'GET-search-areas',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(17,'GET-products',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(19,'GET-map-products',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(20,'GET-product',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(21,'POST-product',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(22,'POST-products',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(23,'DELETE-product',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(25,'POST-request-owner-product-addition',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(26,'GET-requested-hoardings',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(27,'GET-requested-hoardings-for-owner',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(28,'GET-owner-products-report',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(29,'GET-owner-product-details',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(30,'GET-formats',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(31,'POST-format',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(32,'DELETE-format',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(33,'GET-search-products',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(34,'GET-search-owner-products',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(35,'POST-filterProducts',NULL,NULL,'2018-09-12 13:28:21','2018-09-12 13:28:21'),(38,'GET-shortlistedProducts',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(39,'POST-shortlistProduct',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(40,'DELETE-shortlistedProduct',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(41,'GET-searchBySiteNo',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(42,'POST-share-shortlisted',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(43,'POST-login',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(44,'GET-logout',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(45,'POST-userByAdmin',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(46,'POST-user',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(47,'GET-verify-email',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(48,'GET-user-profile',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(49,'POST-request-reset-password',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(50,'POST-reset-password',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(51,'GET-activate-user',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(52,'GET-user-permissions',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(53,'POST-change-password',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(54,'GET-switch-activation-user',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(55,'GET-delete-user',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(56,'POST-update-profile-pic',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(57,'POST-complete-registration',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(58,'GET-system-roles',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(59,'GET-system-permissions',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(60,'GET-users',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(61,'GET-role-details',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(62,'GET-all-clients',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(63,'POST-role',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(64,'GET-user-details-with-roles',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(65,'POST-set-su-for-client',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(66,'POST-set-permissions-for-role',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(67,'POST-set-roles-for-user',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(68,'POST-invite-bbi-user',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(69,'GET-agencies',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(70,'POST-agencyByAdmin',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(71,'GET-companies',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(72,'GET-client-types',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(73,'POST-client',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(74,'POST-company',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(75,'GET-check-pwd-generation',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(76,'POST-resend-owner-invite',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(77,'GET-campaigns',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(78,'GET-user-campaigns',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(79,'GET-active-user-campaigns',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(80,'POST-user-campaign',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(81,'POST-product-to-campaign',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(82,'POST-suggestion-request',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(83,'GET-export-all-campaigns',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(84,'GET-request-proposal',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(86,'POST-request-quote-change',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(87,'DELETE-user-campaign',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(88,'GET-get-all-campaigns',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(89,'GET-all-campaign-requests',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(90,'GET-campaign-suggestion-request-details',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(91,'GET-close-campaign',NULL,NULL,'2018-09-12 13:28:22','2018-09-12 13:28:22'),(92,'POST-floating-campaign-pdf',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(93,'GET-campaign-payments',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(94,'POST-campaign-payment',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(95,'GET-quote-change-request-history',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(97,'GET-owner-campaigns',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(98,'GET-user-campaigns-for-owner',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(99,'GET-campaign-for-owner',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(100,'GET-campaigns-with-payments-owner',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(101,'GET-campaign-payment-details-owner',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(102,'POST-update-campaign-payment-owner',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(103,'GET-owner-feeds',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(104,'GET-user-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(105,'POST-propose-product-for-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(106,'DELETE-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(107,'GET-quote-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(108,'GET-launch-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(109,'POST-non-user-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(110,'PUT-proposed-product-for-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(111,'DELETE-non-user-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(112,'GET-non-user-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(113,'POST-share-campaign',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(114,'GET-search-campaigns',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(115,'GET-all-notifications',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(116,'GET-all-admin-notifications',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(117,'GET-all-owner-notifications',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(118,'GET-update-notification-read',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(119,'POST-subscription',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(120,'POST-request-callback',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(121,'POST-user-query',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(123,'GET-customer-query',NULL,NULL,'2018-09-12 13:28:23','2018-09-12 13:28:23'),(126,'GET-search-cities',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(127,'POST-approved-owner-products',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(128,'POST-metro-corridor',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(129,'GET-metro-corridors',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(130,'POST-metro-package',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(131,'POST-change-product-price',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(132,'POST-change-campaign-product-price',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(133,'PUT-product-visibility',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(134,'GET-metro-packages',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(135,'GET-close-metro-campaigns',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(136,'DELETE-metro-campaign-product',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(137,'DELETE-metro-campaign',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(138,'DELETE-metro-corridor',NULL,NULL,'2019-06-04 07:30:01','2019-06-04 07:30:01'),(139,'DELETE-metro-package',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(140,'GET-product-unavailable-dates',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(141,'GET-campaigns-from-products',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(142,'POST-filterProductsByDate',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(143,'POST-shortlist-metro-package',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(144,'GET-shortlisted-metro-packages',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(145,'DELETE-shortlisted-metro-package',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(146,'GET-request-campaign-booking',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(147,'POST-metro-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(148,'GET-metro-campaigns',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(149,'GET-checkout-metro-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(150,'GET-metro-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(151,'POST-update-metro-campaigns-status',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(152,'GET-launch-metro-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(153,'POST-package-to-metro-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(154,'POST-post-campaign-comment',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(155,'POST-get-campaign-comment',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(156,'POST-share-metro-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(157,'GET-confirm-campaign-booking',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(158,'GET-book-non-user-campaign',NULL,NULL,'2019-06-04 07:30:02','2019-06-04 07:30:02'),(159,'PUT-update-customer-data',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(160,'GET-get-notifications',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(161,'GET-update-notification-status',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(162,'GET-cancel-campaign-product',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(163,'GET-download-quote',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(164,'GET-download-metro-quote',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(165,'GET-test-noti',NULL,NULL,'2019-06-04 07:30:03','2019-06-04 07:30:03'),(166,'POST-save-product-details',NULL,NULL,'2019-06-17 12:05:25','2019-06-17 12:05:25'),(167,'POST-pay-launch-campaign',NULL,NULL,'2019-06-17 12:05:25','2019-06-17 12:05:25'),(168,'POST-digital-product-unavailable-dates',NULL,NULL,'2019-06-17 12:05:25','2019-06-17 12:05:25'),(169,'POST-save-bulk-product-details',NULL,NULL,'2020-03-12 09:59:57','2020-03-12 09:59:57'),(170,'GET-generate-pop',NULL,NULL,'2020-03-12 09:59:57','2020-03-12 09:59:57'),(171,'GET-payments-info-download',NULL,NULL,'2020-03-12 09:59:57','2020-03-12 09:59:57'),(173,'GET-bulk-upload-products',NULL,NULL,'2020-03-16 14:23:39','2020-03-16 14:23:39'),(174,'POST-shareCampaigndownloadQuote',NULL,NULL,'2020-03-19 06:08:33','2020-03-19 06:08:33'),(175,'POST-save-subseller-details',NULL,NULL,'2020-03-31 10:31:24','2020-03-31 10:31:24'),(176,'GET-get-subseller-details',NULL,NULL,'2020-03-31 10:31:24','2020-03-31 10:31:24'),(177,'DELETE-delete-subseller',NULL,NULL,'2020-03-31 10:31:24','2020-03-31 10:31:24'),(178,'POST-subseller-generate-password',NULL,NULL,'2020-05-06 10:26:59','2020-05-06 10:26:59'),(182,'POST-stripePost',NULL,NULL,'2020-05-17 14:54:44','2020-05-17 14:54:44'),(183,'GET-searchByCpm',NULL,NULL,'2020-06-04 11:43:33','2020-06-04 11:43:33'),(184,'GET-searchBySecondImpression',NULL,NULL,'2020-06-04 11:43:33','2020-06-04 11:43:33'),(185,'POST-notifyUsershortlistedProduct',NULL,NULL,'2020-06-11 09:51:33','2020-06-11 09:51:33'),(187,'POST-deleteshortlistedProducts',NULL,NULL,'2020-06-19 11:15:23','2020-06-19 11:15:23'),(188,'POST-subseller',NULL,NULL,'2020-06-22 15:12:57','2020-06-22 15:12:57'),(190,'GET-map-products-filter-shortlist',NULL,NULL,'2020-06-25 08:41:04','2020-06-25 08:41:04'),(191,'GET-get-offers',NULL,NULL,'2020-09-05 00:34:30','2020-09-05 00:34:30'),(192,'POST-rfp-campaign',NULL,NULL,'2020-09-05 00:34:30','2020-09-05 00:34:30'),(193,'POST-offer-price',NULL,NULL,'2020-09-05 00:34:30','2020-09-05 00:34:30'),(194,'POST-invite-sub-seller',NULL,NULL,'2020-09-05 00:34:30','2020-09-05 00:34:30'),(195,'GET-product-unavailable-dates-no-login',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(196,'POST-products-price-in-campaigns',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(197,'POST-bulk-shortlist-product',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(198,'GET-search-loc',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(199,'POST-generate-random-password',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(200,'POST-rfp-campaign-without-login',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(201,'POST-rfp-user-campaign',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(202,'GET-rfp-campaign-records',NULL,NULL,'2021-04-21 16:38:47','2021-04-21 16:38:47'),(203,'GET-user-offer',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(204,'POST-accept-reject-offer',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(205,'POST-find-for-me',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(206,'GET-find-for-me-list',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(207,'POST-cancel-campaign',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(208,'GET-get-requested-campaigns',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(209,'POST-request-delete-product-from-campaign',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(210,'GET-delete-products-list-from-campaign',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(211,'GET-get-admin-campaigns',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(212,'GET-user-campaign-rfp',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(213,'GET-rfp-campaign-no-login',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(214,'DELETE-delete-campaign',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(215,'DELETE-delete-admin-owner-campaign',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(216,'POST-update-notifications-status',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(217,'POST-stripeRefund',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(218,'POST-stripeRefund-for-delete-product',NULL,NULL,'2021-04-21 16:38:48','2021-04-21 16:38:48'),(219,'GET-get-counts',NULL,NULL,'2021-05-12 06:42:05','2021-05-12 06:42:05'),(220,'GET-get-user-details',NULL,NULL,'2021-05-27 09:58:49','2021-05-27 09:58:49'),(221,'GET-get-product-details',NULL,NULL,'2021-05-27 09:58:49','2021-05-27 09:58:49'),(222,'GET-get-campaign-details',NULL,NULL,'2021-05-27 09:58:49','2021-05-27 09:58:49'),(223,'POST-update-campaign',NULL,NULL,'2021-05-27 09:58:49','2021-05-27 09:58:49'),(224,'POST-filter-users',NULL,NULL,'2021-05-27 09:58:49','2021-05-27 09:58:49'),(225,'POST-filter-products-report',NULL,NULL,'2021-06-14 14:37:12','2021-06-14 14:37:12'),(226,'POST-filter-campaigns-report',NULL,NULL,'2021-06-14 14:37:12','2021-06-14 14:37:12'),(227,'GET-products-count',NULL,NULL,'2021-06-15 12:08:38','2021-06-15 12:08:38'),(228,'GET-get-user-details-test-auth',NULL,NULL,'2021-06-15 12:08:38','2021-06-15 12:08:38'),(229,'POST-filter-users-download',NULL,NULL,'2021-06-15 12:08:38','2021-06-15 12:08:38'),(230,'GET-filter-users-download1',NULL,NULL,'2021-06-15 12:08:38','2021-06-15 12:08:38'),(231,'POST-filter-products-report-download',NULL,NULL,'2021-06-15 12:08:38','2021-06-15 12:08:38'),(232,'POST-filter-campaigns-report-download',NULL,NULL,'2021-06-15 12:08:38','2021-06-15 12:08:38'),(233,'POST-users-details-filters-search',NULL,NULL,'2021-06-18 14:52:47','2021-06-18 14:52:47'),(234,'POST-products-details-filters-search',NULL,NULL,'2021-06-28 06:53:27','2021-06-28 06:53:27'),(235,'POST-campaigns-details-filters-search',NULL,NULL,'2021-06-28 06:53:27','2021-06-28 06:53:27'),(236,'GET-reset-password-link',NULL,NULL,'2021-06-29 10:11:06','2021-06-29 10:11:06'),(237,'GET-get-owner-counts',NULL,NULL,'2021-07-04 14:20:19','2021-07-04 14:20:19'),(238,'GET-get-buyer-counts',NULL,NULL,'2021-07-18 06:46:50','2021-07-18 06:46:50'),(239,'POST-filter-users-excel-download',NULL,NULL,'2021-07-18 06:46:50','2021-07-18 06:46:50'),(240,'POST-filter-products-excel-download',NULL,NULL,'2021-07-18 06:46:51','2021-07-18 06:46:51'),(241,'POST-filter-campaigns-excel-download',NULL,NULL,'2021-07-18 06:46:51','2021-07-18 06:46:51'),(242,'GET-seller-expiry-products',NULL,NULL,'2021-08-11 14:00:38','2021-08-11 14:00:38'),(243,'POST-search-user-details',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(244,'POST-search-campaign-details',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(245,'POST-search-product-details',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(246,'GET-campaigns-buyer-export-excel-download',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(247,'GET-user-cart-count',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(248,'GET-users-count',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(249,'POST-update-user-profile',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(250,'GET-user-single-record',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(251,'GET-offers-count',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(252,'GET-find-for-me-count',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(253,'GET-get-product-status-in-campaign',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(254,'GET-customer-query-count',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(255,'GET-test_elastic',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(256,'GET-test_elastic1',NULL,NULL,'2021-09-13 07:25:45','2021-09-13 07:25:45'),(257,'POST-clone-product-details',NULL,NULL,'2021-10-28 12:57:28','2021-10-28 12:57:28'),(258,'GET-product-availabilty-quantity',NULL,NULL,'2021-11-02 08:45:07','2021-11-02 08:45:07'),(259,'GET-delete-soldout-product-campaign',NULL,NULL,'2021-11-30 07:15:07','2021-11-30 07:15:07');
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_user` (
  `role_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`),
  KEY `role_user_user_id_foreign` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_user`
--

LOCK TABLES `role_user` WRITE;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
INSERT INTO `role_user` VALUES (1,1),(2,2),(2,3),(3,3),(3,4),(2,5),(3,5),(3,6),(3,49),(3,50),(3,51),(2,52),(3,52),(2,53),(2,54),(3,54),(2,55),(3,55),(2,100),(2,107),(3,108),(2,109),(2,110),(2,111),(2,112),(2,113),(2,114),(3,114),(2,115),(2,116),(3,117),(2,118),(3,119),(2,120),(2,121),(2,122),(3,123),(2,124),(3,125),(2,126),(2,127),(2,128),(2,129),(2,130),(2,131),(2,132),(2,133),(2,134),(2,135),(2,136),(2,137),(2,138),(2,139),(3,140),(2,141),(2,142),(2,143),(2,144),(2,145),(2,146),(2,147),(2,148),(2,149),(2,150),(2,151),(2,152),(2,153),(2,154),(2,155),(2,156),(2,157),(2,158),(2,159),(2,160),(2,161),(2,162),(2,163),(2,164),(2,165),(2,166),(2,167),(2,168),(2,169),(2,170),(2,171),(2,172),(2,173),(2,174),(2,175),(2,176),(2,178),(2,179),(3,179),(2,180),(3,180),(2,181),(2,182),(2,183),(2,184),(2,185),(2,186),(2,187),(2,188),(2,189),(3,189),(2,190),(2,191),(2,192),(2,193),(2,194),(2,195),(2,196),(2,197),(2,198),(2,199),(2,200),(2,201),(2,202),(2,203),(2,204),(2,205),(2,206),(2,207),(2,208),(2,209);
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`),
  KEY `roles_client_id_foreign` (`client_id`),
  CONSTRAINT `roles_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,1,'super_admin',NULL,'The ulitmate user of application. Has every permission that can exist in the application','2018-09-12 13:28:21','2018-09-12 13:28:21'),(2,1,'basic_user','Basic User','The most basic user of application. Has the permissions only related to viewing products, locations, profile etc.','2018-09-12 13:28:21','2018-09-12 13:28:21'),(3,1,'owner','Ad Space Owner','Owner of ad spaces. May have inventory shared with Billboards India.','2018-09-12 13:28:21','2018-09-12 13:28:21');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activated` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `users_client_id_foreign` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,1,'bbadmin','shiva.karunakar@peopletech.com','ceed454233ab00e0509abb54b8c74632','bb94213',1,'2018-09-12 13:28:21','2021-05-22 06:58:44'),(2,NULL,NULL,'siri.vulupala@gmail.com','e98ff34eb2b95bbd384e3bc6d0ae8d10','1qXM3Ly',1,'2018-09-21 07:34:33','2020-08-25 17:44:21'),(3,NULL,NULL,'pavan.arutla@ptgindia.com','9e4088ca3f0bc86ee26917fcb495951b','VhxEOEZ',1,'2018-09-24 12:42:49','2021-09-17 13:20:33'),(4,3,NULL,'mcclemmy.richard@gmail.com','2f57e356af9b3d7b6e056173c0452c1d','bb94213',1,'2018-10-02 10:32:49','2020-07-16 05:01:35'),(5,4,NULL,'chand375@gmail.com','da6c2924d2f0ab1185756ff52103ad48','wpKmVPQ',0,'2018-10-23 07:24:15','2019-11-28 09:37:45'),(6,7,NULL,'srikanthbijjala1990@gmail.com','d35159f9ce966a469eb8fb798d15995e','fxA9XlC',1,'2018-10-23 08:37:42','2021-09-18 10:07:51'),(49,31,NULL,'ampseller1@gmail.com','851ecf13c0fd0cf20563e81e2f7749d5','MzjtMHP',1,'2020-05-21 10:20:00','2020-05-21 12:23:29'),(50,32,NULL,'ampseller2@gmail.com','29c0e330380c9bfffdf34aafdb263b06','k6PZ5mH',1,'2020-05-21 12:40:13','2020-05-21 12:47:40'),(51,33,NULL,'ampseller3@gmail.com','e636a090805cfb95bb5c60634a651ccd','b8RYCif',1,'2020-05-21 13:02:28','2020-05-21 13:09:55'),(52,NULL,NULL,'buyer1amp@gmail.com','bc7e9d2422e6bc0fce4ffdcbb5a39245','XBDeUr2',1,'2020-05-21 16:35:36','2021-08-12 03:37:38'),(53,NULL,NULL,'buyer2@gmail.com','2d9187cd303602cce404958778597f4d','5o5o3GC',0,'2020-05-21 17:35:26','2020-05-22 03:06:59'),(54,NULL,NULL,'buyer2amp@gmail.com','b2ecd01dc2dd6ea10fc35b2f494a920b','fN2wH8j',1,'2020-05-22 01:47:30','2020-05-22 01:50:44'),(55,NULL,NULL,'buyer3amp@gmail.com','f058ae4d4363a5b53f2f2ae565131b4e','lsIRy5l',1,'2020-05-22 01:54:57','2021-07-20 05:57:48'),(100,86,NULL,'patrick.mcclemmy@gmail.com','','MlfnPnR',1,'2020-07-08 23:54:16','2020-07-21 18:10:24'),(107,NULL,NULL,'tmiller417@gmail.com','77276b75ca93421e900199868dba0679','jXaMhtC',1,'2020-07-15 21:31:23','2020-07-15 21:35:10'),(108,89,NULL,'Abe@bigcityoutdoor.com','9dc6df8ad847684d8276175d948f0544','U78VXln',1,'2020-07-16 16:25:55','2020-07-16 16:29:14'),(109,90,NULL,'tshaw@reevesmedia.com','4e1771b0b6a57fd09f1e49998652c5ef','c4SixHE',1,'2020-07-16 18:35:28','2020-07-16 18:37:10'),(110,91,NULL,'tina@tntoutdoor.com','6ff201960c4648707cbb463ff69493f4','Is5IONd',1,'2020-07-16 20:58:06','2020-07-16 20:59:53'),(111,92,NULL,'hartlingbenjamin@gmail.com','6afa01bc8a2aa0645d4eb02b37dfce6c','KUENSma',1,'2020-07-17 12:33:47','2020-07-17 18:27:04'),(112,93,NULL,'carson.luna@foxsports.net','71c15d35438a950e0d2aed2799b75ac7','JcY4DU9',1,'2020-07-17 20:34:06','2020-07-17 20:34:41'),(113,94,NULL,'sditolla@fullerton.edu','3df753dc078d6ba706473c895f781981','GKEGqUq',1,'2020-07-20 21:58:11','2020-07-20 21:59:47'),(114,NULL,NULL,'khaledabdelwahed@yahoo.com','c0deec54380a82895b0276ecd75d0bd5','PBWcAHd',1,'2020-07-20 23:23:01','2020-07-20 23:34:18'),(115,95,NULL,'john@filowifi.com','5a48f71d9011689588e6123fd2e9357e','T0MoY4p',1,'2020-07-21 17:49:32','2020-07-21 18:10:16'),(116,96,NULL,'jfrisch@picturemarketing.com','88871c45840fa3e9ad526354e642e23d','3EGfzP7',1,'2020-07-21 18:10:22','2020-07-21 18:17:00'),(117,NULL,NULL,'ttonini@picturemarketing.com','310fad0d32ec4d7b19fc246e395baa64','GNUE1Iz',1,'2020-07-21 18:13:10','2020-07-21 18:14:51'),(118,NULL,NULL,'Daniela.meola88@gmail.com','21c8bf457bbe2f0c89eeaf0af55b5971','ujn3TNs',1,'2020-07-21 19:10:45','2020-07-21 19:11:38'),(119,NULL,NULL,'info@adwalls.com','c943bbf1296b0b4a75f17b612bef635b','5ftc9na',1,'2020-07-21 22:55:26','2020-07-21 22:57:32'),(120,NULL,NULL,'aimeebk@gmail.com','fd6f505a348965db73fbd0787d91f1d5','NKXfV8j',1,'2020-07-22 21:49:06','2020-07-22 21:49:52'),(121,NULL,NULL,'tturner@tntoutdoor.com','38bc3859d8cf66aa36fc8a12c51f6e1b','4K9yngp',1,'2020-07-23 00:09:30','2020-07-23 20:09:37'),(122,97,NULL,'jgrippo10@verizon.net','50ba5d223e138076054aff6d9b9d7fd7','TTc5nJK',1,'2020-07-23 20:09:39','2020-07-23 20:11:53'),(123,NULL,NULL,'mitch.huberman@gmail.com','b7cadd7b4b7ef5a85388abf85d042d8c','6XkZrhX',1,'2020-07-24 20:08:35','2020-07-24 20:08:52'),(124,NULL,NULL,'stacyo@omegamarketing.us','c257b2d0995e2e04c65d0d6306a0d005','7R2FcxE',1,'2020-07-24 22:06:18','2020-07-24 22:06:37'),(125,98,NULL,'bellas.pete@gmail.com','bf4471d3153fca32c6ba221e8f6cbac9','sxAMULT',1,'2020-07-28 00:04:27','2020-07-28 02:20:24'),(126,NULL,NULL,'dasma.012@gmail.com','a6a18885ea6b18821f50ceaa4a4a4365','ViKKqtT',1,'2020-07-28 20:21:58','2020-07-28 20:22:40'),(127,99,NULL,'circlecitybillboards@gmail.com','7d186eed8244b0841be6f13096c0f1f8','Uw2myCX',1,'2020-07-28 21:08:47','2020-07-28 21:10:05'),(128,NULL,NULL,'darleneipuente@gmail.com','583a47d8536ba2ef8d51e4264d4bcb19','pk1S5S9',1,'2020-07-29 02:03:00','2020-07-29 15:43:12'),(129,100,NULL,'eric@calgolfnews.com','2835b17e8e22499892c5614d88064a86','HS2Da0F',1,'2020-07-29 18:01:48','2020-08-12 17:22:53'),(130,101,NULL,'lawrence.smallacombe@gmail.com','6de5dbf4da1d839e6e5da414dac310fd','ZqpTCTQ',1,'2020-07-29 18:46:03','2020-07-29 18:53:44'),(131,NULL,NULL,'partnerships@eventbizusa.com','33adbf52bf861942621e344948cf9a0d','SeC6yp9',1,'2020-07-29 21:12:20','2020-07-29 23:11:35'),(132,NULL,NULL,'eddie.vasquez@food4less.com','d250930ef53e69468a201abfc26c0195','Lj4RDrZ',1,'2020-07-29 23:43:21','2020-07-29 23:43:44'),(133,NULL,NULL,'lino@ikahanmedia.com','bf186f1a7dee3eab7ce73252ba03c56e','RUMGkLs',1,'2020-07-30 22:05:19','2020-07-30 22:12:31'),(134,102,NULL,'kevin@greatmediawall.com','93ee8f1e78d0ea1fef702773a4256991','gYCXhVI',1,'2020-07-30 22:48:40','2020-07-31 16:34:11'),(135,NULL,NULL,'lauren@skyebrookebrands.com','9998cef871dc7681047de417d2ba682b','MpCceGC',1,'2020-07-31 16:31:06','2020-09-03 00:20:24'),(136,NULL,NULL,'dennisdo@advertisingmarketplace.com','2e6f61b7b596376e7148451060d5bd9d','HU4M69H',0,'2020-07-31 17:16:22','2020-08-24 17:21:00'),(137,NULL,NULL,'denise.bogan@gmail.com','51aae00de750c70bc1c00cf089dcd77d','DAhC20K',1,'2020-07-31 17:39:09','2020-07-31 17:39:35'),(138,NULL,NULL,'kmacc68@msn.com','8a839082aed0cd985e23252e3fda7e92','ajAswWN',1,'2020-08-02 18:07:24','2020-08-02 18:07:59'),(139,103,NULL,'mrbellas@gmail.com','94f77c6cda7c99c634c9e7cf29579e20','UIeXCdv',1,'2020-08-03 13:56:30','2020-08-03 16:45:03'),(140,NULL,NULL,'ray@orangecountysoccer.com','4a7ca08bfc8afe80324ae0da1a0c23dd','XdrVwTM',1,'2020-08-03 16:44:37','2020-08-03 16:44:52'),(141,NULL,NULL,'rick.robinson@billups.com','bae63466aa349079cd656880eefb01ef','Xb2ezak',1,'2020-08-03 19:08:40','2020-08-03 19:09:15'),(142,NULL,NULL,'etrevino@proticketent.com','1ccadba08c6f3906fa5d5fbf82655aa7','OCYsMWk',1,'2020-08-03 23:30:46','2020-08-04 01:23:17'),(143,NULL,NULL,'chris@teqyla.com','6f860d3db03010fd4f3a89ac19e18243','1p3ZyDH',1,'2020-08-04 16:27:09','2020-08-04 17:13:06'),(144,104,NULL,'chris@alcancemg.com','884adccd3f71ad77df67c93ead91fe85','Bt4v4ym',1,'2020-08-04 16:28:36','2020-08-04 17:13:02'),(145,105,NULL,'jasonwilson@trioutdoor.com','72074fd498fb93e4ca6c4e07ccab88fe','ZMvZE8Q',1,'2020-08-04 20:05:29','2020-08-04 20:07:02'),(146,106,NULL,'cpreiss@adwalls.com','7dc51da2785355570446aceceb23950f','6Nu2Wz0',1,'2020-08-04 21:37:22','2020-08-04 21:38:10'),(147,107,NULL,'miyaki@rushhourmedia.us','dca1635e7429cea175626e23968eca11','6lXLmZC',1,'2020-08-04 21:53:02','2020-08-04 22:30:23'),(148,NULL,NULL,'brian@quanmediagroup.com','ac4f7a13e47ae1ea30db0017d7bd8798','5q31f7g',1,'2020-08-05 19:07:27','2020-08-05 19:07:53'),(149,NULL,NULL,'robin.hall@daktronics.com','513ede2d7c78557464fbb00811886e75','RLaVDLN',1,'2020-08-05 21:07:42','2020-08-05 21:08:16'),(150,NULL,NULL,'marcysmith68@gmail.com','b9aec87bb2ab00565f5a79354987cb91','C6GGZDG',1,'2020-08-06 20:52:33','2020-08-06 20:52:55'),(151,NULL,NULL,'mnitti1941@gmail.com','753551e9332db2021ff23b961a34a29f','d18mtGj',1,'2020-08-06 23:11:35','2020-08-06 23:11:55'),(152,108,NULL,'akleist@beckerboards.com','f50cf14c145567ccebf4b997eecf4076','G9l4aEK',1,'2020-08-07 17:53:22','2020-08-07 18:02:49'),(153,109,NULL,'curr123955@aol.com','0097efb0f3b56907859bdad690bbaf1d','zQZmm6t',1,'2020-08-07 18:09:07','2020-08-07 18:11:11'),(154,NULL,NULL,'DDCONSULTANTS@GMAIL.COM','74302f33fb9530ab62cc6ed99d6866af','TMBdCgz',1,'2020-08-07 21:19:37','2020-08-07 21:20:15'),(155,110,NULL,'Larry.smallacombe@mgmoutdoor.com','30b058ba5133c22a5e4d0d1eb28f810f','xU0omuG',1,'2020-08-08 00:36:08','2020-08-08 00:36:58'),(156,NULL,NULL,'john.ford@cbrands.com','04a8c622da10acbd1856759a551df376','hFxG9oY',1,'2020-08-10 22:19:36','2020-08-11 03:30:53'),(157,111,NULL,'sandhyarani.manelli@ptgindia.com','','n4XkooX',1,'2020-08-11 04:51:02','2020-08-12 17:56:26'),(158,112,NULL,'max@musicaroots.com','faadfcc6500f6aa18e2c134cdd2e0345','GVt2XNP',1,'2020-08-13 22:17:35','2020-08-13 22:19:40'),(159,NULL,NULL,'tboyd@burnhamgibson.com','b5d180ed994b270de17df5d744a4be17','hm0mDmJ',1,'2020-08-14 15:44:42','2020-08-14 19:20:18'),(160,NULL,NULL,'matt.reder@starcomww.com','a9ff94f67fdab5b480cfb4469afa12b7','GyLTtCs',1,'2020-08-14 20:12:18','2020-08-14 20:19:51'),(161,NULL,NULL,'e.castronova@eaccapitalgroup.com','1d1302a8746aa5d1b0515796d1cf1235','5QXiLyn',1,'2020-08-15 00:02:07','2020-08-15 00:02:22'),(162,NULL,NULL,'jackrandall1199@gmail.com','aa9efd94a6ad8dc9bb246730df129383','qpCDuXQ',1,'2020-08-21 16:04:25','2020-08-21 18:38:47'),(163,NULL,NULL,'vobrien@omrconsultingservices.com','080119ad4a11d8db4188a49583c1e4d2','YUt8Vi6',1,'2020-08-21 18:38:03','2020-08-21 18:39:16'),(164,NULL,NULL,'cstubrin@me.com','76a3a184c482640c96b01e507d584c88','9vaxQIg',1,'2020-08-21 19:38:27','2020-08-21 20:06:08'),(165,113,NULL,'adam@hyperdrive-ent.com','7b6215a927aa5fb7af8d784c27f9e3ec','P6HeuCM',1,'2020-08-22 00:11:56','2020-08-22 17:11:50'),(166,NULL,NULL,'pampietrokluke@outlook.com','3d32e996768c0c685bfb5d9fa41533b5','q8l5P22',1,'2020-08-24 23:11:00','2020-08-24 23:13:50'),(167,NULL,NULL,'mwischmeyer@me.com','ddc5b89a24494a121adcff3d6376bb34','0QYpjUE',1,'2020-08-25 00:15:45','2020-08-25 00:16:05'),(168,NULL,NULL,'blake@lasvegasbillboards.com','526257fb8c906554dfc1c95071ba056c','L3Poaip',1,'2020-08-27 23:55:41','2020-08-28 21:23:11'),(169,NULL,NULL,'john@watermarkevents.com','eb0ea3cdae177d9332cb7cdc85cee731','21MaygP',1,'2020-09-01 21:53:25','2020-09-01 21:53:42'),(170,NULL,NULL,'ralvar789@gmail.com','42501922057dbe2a99c5cddb8f59db59','S5k35eb',1,'2020-09-03 23:17:27','2020-09-04 21:22:40'),(171,NULL,NULL,'amars@marsmediafamily.com','aad08a963b4af8d61f3749a024ad018a','z6jmWGC',1,'2020-09-04 17:55:41','2020-09-04 21:22:43'),(172,NULL,NULL,'jmulholland.ca@gmail.com','6e3939ca76f51dc8a7695d11b2598e7a','CX8avYm',1,'2020-09-08 22:19:02','2020-09-08 22:19:20'),(173,NULL,NULL,'mattstys@yahoo.com','57f0046291964221645633906e359528','oSDIimF',1,'2020-09-08 22:36:45','2020-09-08 22:37:06'),(174,NULL,NULL,'srilatha.yelesam@gmail.com','2e38610ecbcd9346d489b1be74c545ab','H1d8PJz',0,'2021-05-08 08:15:18','2021-05-08 08:15:18'),(175,NULL,NULL,'y.sravanimca555@gmail.com','e26fb40e12ef55819a7cebe03fca981f','hIiEB8S',0,'2021-05-08 08:16:39','2021-09-15 04:37:41'),(176,NULL,NULL,'sravani.yelesam@peopletech.com','5024f8dad1868fae7e1eff2f146b32e6','s0jCkpz',0,'2021-05-10 08:19:54','2021-05-10 08:19:54'),(178,NULL,NULL,'rajita.stmartins@gmail.com','f9d2814138a108a271b5a51c43e084c5','sbn41L9',1,'2021-05-10 11:09:03','2021-05-12 15:02:12'),(179,114,NULL,'mail2anil.net@gmail.com','d55648cf45573fe078e60e1bd35a7a6a','7Z6bIYh',1,'2021-05-10 15:42:17','2021-05-10 16:00:47'),(180,NULL,NULL,'Anil.Kumar@peopletech.com','a47c02bb3cf5070356e575a2ddc03ac0','5BxiJXm',1,'2021-05-10 15:49:03','2021-05-22 07:05:47'),(181,NULL,NULL,'bharathkumar.basireddy@peopletech.com','1e20469ed2e27c5973484c6e11b449c2','l1c0eRu',0,'2021-05-12 08:07:41','2021-05-12 08:07:41'),(182,NULL,NULL,'ranjana.rj45@gmail.com','943beff496600cc437dc46b3af623cca','Vj7PsVE',0,'2021-05-12 08:22:28','2021-05-12 08:22:28'),(183,115,NULL,'seller01amp@gmail.com','63daf9694aef8c1e03630e80b13dc5cc','EZ5T8dw',1,'2021-05-12 10:55:34','2021-05-12 10:56:43'),(184,NULL,NULL,'ui.anilk@gmail.com','2d5d6d1a1e8c830e72a396769c406f95','JGplcnM',1,'2021-05-17 12:30:59','2021-05-22 07:07:07'),(185,116,NULL,'amp.seller175@gmail.com','fa9a66b9f660093cd29f9b85ffdae8e6','Pu3wYF0',1,'2021-05-17 14:14:24','2021-07-20 05:58:00'),(186,117,NULL,'reyaanshi.arshiva@gamil.com','0f619cb8a9033964796a64529c3de47b','VrN2ObV',1,'2021-05-22 07:08:11','2021-05-22 07:12:28'),(187,118,NULL,'reyaanshi.arshiva@gmail.com','f1fcc496da10e97ed5e38a1712c8fba2','XizFVV2',1,'2021-05-22 07:14:25','2021-05-22 07:22:22'),(188,NULL,NULL,'dhana51rocks@gmail.com','3caf4547e537900ac8ebe139fa4e1b0b','egsF0NB',0,'2021-05-31 17:45:11','2021-05-31 17:45:11'),(189,NULL,NULL,'ampbuyer156@gmail.com','a9f8736d3c6c1e5cee47c47ea621e684','6TtMIDM',1,'2021-06-15 07:35:39','2021-09-30 04:04:50'),(190,NULL,NULL,'vandana.prasad@peopletech.com','767ed0a3bf8cc80ccee863619adc941a','doRQrgL',1,'2021-07-15 17:29:38','2021-07-15 17:30:00'),(191,119,NULL,'somaya@peopletech.com','75c29bfe7b7f5b5317f630f856d328dc','ZLYDOi8',1,'2021-07-15 17:32:03','2021-07-19 13:12:40'),(192,NULL,NULL,'ravichand.chintalapudi@peopletech.com','78772fd4615b9c9f5fd50e6f77d331d3','SqiyxsG',0,'2021-07-17 06:42:35','2021-07-17 06:42:35'),(193,NULL,NULL,'buyeramp5@gmail.com','ae1ebcf2816bcd4a235a0b7c2a601018','QxSykqo',1,'2021-07-19 18:59:46','2021-08-30 12:37:12'),(194,NULL,NULL,'chapalavenkatesh95@gmail.com','48e0c31cdb97aa4f281de759d1979182','e0UHSm8',0,'2021-07-19 19:09:17','2021-07-19 19:09:17'),(195,NULL,NULL,'venkatkinds@gmail.com','8fefa13d8dcbe020d24f83c266d21e0b','PqtuYPY',0,'2021-07-19 19:09:50','2021-07-19 19:09:50'),(196,NULL,NULL,'venkatesh.chapala@peopletech.com','927537a1e34be823649cae59526906b2','oao1Sh3',0,'2021-07-19 19:10:34','2021-07-19 19:10:34'),(197,120,NULL,'venkateshchapala234@gmail.com','fee2f750289798796f54bc350dc2656b','R8kkAQI',1,'2021-07-19 19:20:19','2021-07-19 19:23:36'),(198,NULL,NULL,'ampbuyer6@gmail.com','40741f1826a336c308f43ba166918043','Zdkcq8k',1,'2021-07-21 04:06:36','2021-08-04 13:01:10'),(199,NULL,NULL,'sandy71717@gmail.com','d735d2036c7d8aefa61eca943e7bbf8e','qEZThVk',0,'2021-08-05 14:02:46','2021-08-05 14:02:46'),(200,NULL,NULL,'amp.sandhya123@gmail.com','2467b769337151fc77036cef7e1dce91','xEzWGQy',0,'2021-08-05 14:14:09','2021-08-05 14:14:09'),(201,NULL,NULL,'radhika.amp678@gmail.com','3bed21000fb31f7ccebe6c9a6eb52a74','fiY112D',0,'2021-08-10 10:30:53','2021-08-10 10:30:53'),(202,121,NULL,'ganjidileepkumar@gmail.com','9a86cc5e728c802abf5c90fb989191bc','6edqCE0',1,'2021-08-18 10:30:05','2021-10-13 22:42:42'),(203,122,NULL,'amptest149@gmail.com','80b3aa13d643ad30caa67fd552024b53','belNNgW',1,'2021-09-14 11:32:23','2021-09-14 11:33:19'),(204,123,NULL,'test1@gmail.com','188d0578f8cedddd3b1b0d6247300926','wDa3GeR',1,'2021-09-17 06:17:55','2021-09-17 06:18:29'),(205,NULL,NULL,'ravichand.chintalapudi+2@peopletech.com','0612a7ff17cb884125f2354fbad1647f','Jsp1BMz',0,'2021-10-03 09:15:24','2021-10-05 14:43:46'),(206,NULL,NULL,'ravichand.chintalapudi+d1@peopletech.com','f54629963e51aecc7541026efc4da8df','eY5jPpe',1,'2021-10-06 15:49:02','2021-10-06 15:50:00'),(207,NULL,NULL,'gdk585@gmail.com','2322bad744070b7890d32258455423ff','2HQATAw',1,'2021-10-13 22:46:58','2021-10-13 22:47:27'),(208,NULL,NULL,'testingetl@gmail.com','2cb59e48324834cd4fec301fb01ce70e','Fxw6KcX',0,'2021-12-06 06:04:21','2021-12-06 06:04:21'),(209,124,NULL,'testingseller@gmail.com','afad059f7ec4fc1cbf1c1b0cefeab83b','GcmzcVt',0,'2021-12-06 06:06:15','2021-12-06 06:06:15');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-04  8:58:19
