<!DOCTYPE html>
<html>

<head>
    <title>AMP Flyer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <nav class="container">
        <div class="d-flex justify-content-between pt-3 pb-3">
            <a href="">
                <img src="images/Logo.png"  class="img_advertise" alt="logo">
            </a>
            <a href="http://13.67.211.53:8080/#/register">
                <button class="btn register_btn">REGISTER</button>
            </a>
        </div>
    </nav>
</header>

<div class="banner">
    <div class="container-fluid">
        <div class="col-md-12 banner_content">
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center where_you_text1"> 
                <h4>WHERE YOU ARE IN CONTROL</h4>
            </div>
            <div class="col-md-6 d-flex justify-content-center advertising_text1">
                <h3>ADVERTISING MARKETPLACE</h3>
            </div>
        </div>
    </div>
    </div>
</div>

<div class="pt-5 buy-sell">
    <div class="container">
        <div class="text_center">
            <h3>Easy To Buy And Sell</h3>
            <p class="inventery pt-2">As a Seller you can manage your inventory, and as a Buyer you can browse available advertising and purchase campaigns, with the click of a button!</p>
        </div>
        <div class="home_page_progress">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6">
                    <div class="progress_images">
                        <img src="images/L0001.png" class="img_icons img_center">
                    </div>
                    <div class="progress_text pt-5">
                        <h5>List a Product for Sale</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6">
                    <div class="progress_images">
                        <img src="images/L0004.png" class="img_icons img_center">
                    </div>
                    <div class="progress_text pt-5">
                        <h5>Browse</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6">
                    <div class="progress_images">
                        <img src="images/L0003.png" class="img_icons img_center">
                    </div>
                    <div class="progress_text pt-5">
                        <h5>Build a Campaign</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6">
                    <div class="progress_images">
                        <img src="images/L1.png" class="img_icons img_center">
                    </div>
                    <div class="progress_text pt-5">
                        <h5>Buy Launch Campaign</h5>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<div class="feature_lists pt-5 pb-5">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h5 class="feature_heading">Features</h5>
            <ul class="features_ul">
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Post/list for sale</a></li>
                <li><a href="#">Build a campaign</a></li>
                <li><a href="#">RFP compatible</a></li>
                <li><a href="#">Programmatic</a></li>
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">Refer</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <h5 class="benefits_padding">Benefits</h5>
            <ul class="benefits_ul">
                <li><a href="#"><b>Saves Time!</b></a></li>
                <li><a href="#">Safe</a></li>
                <li><a href="#">Accessible</a></li>
                <li><a href="#">In Real-time</a></li>
                <li><a href="#">National Exposure</a></li>
                <li><a href="#">More Sales</a></li>
                <li><a href="#">Fewer employees</a></li>
                <li><a href="#">Fewer Double Bookings</a></li>
                <li><a href="#"><b>Saves Money!</b></a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <h5 class="media_heading">Media</h5>
            <ul class="media_ul">
                <li><a href="#">Static</a></li>
                <li><a href="#">Digital</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Flips</a></li>
                <li><a href="#">Spots</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Towers</a></li>
                <li><a href="#">Banners</a></li>
                <li><a href="#">Ad Cards</a></li>
            </ul>
        </div>
    </div>
</div>   
</div>

<div class="services mt-4 pt-5 pb-5">
<div class="container">
    <h4>We Make Buying and Selling Advertising Easy</h4>

    <div class="billboard_advertising_on pt-5">
        <div class="billboard_advertising_part1 d-flex">
          <div class="img_background_set">
             <img src="images/Group 4.png" class="events_width">
             <h5><a href="#">Events</a></h5>
          </div>
          <div class="img_background_set">
             <img src="images/Group 5.png">
             <h5><a href="#">Displays</a></h5>
          </div>
          <div class="img_background_set">
             <img src="images/Group 13.png" class="stadium_width">
             <h5><a href="#">Stadiums</a></h5>
          </div>
          <div class="img_background_set">
             <img src="images/Group 9.png" class="transit_width">
             <h5><a href="#">Transit</a></h5>
          </div>
          <div class="img_background_set">
             <img src="images/Group 12.png" class="digital-mobile_width">
             <h5><a href="#">Degital/mobile</a></h5>
          </div>
          <div class="img_background_set">
             <img src="images/Group 16.png">
             <h5><a href="#">Websites</a></h5>
          </div>
          <div class="img_background_set">
             <img src="images/Group 17.png" class="apps_width">
             <h5><a href="#">APPs</a></h5>
          </div>
        </div>
    </div>     
</div>
</div>
<div class="click_register mt-4 pt-5 pb-5">
<div class="container">
<h5>Click here to register today for FREE!</h5>
<a href="http://13.67.211.53:8080/#/register">
    <button class="btn register_final_btn">Register Now</button>
</a>
</div>
</div>

</body>
</html>